<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Memory Card Game</title>
  </head>
  <body>
    <header class="header-page">
      <h1>Memory Card Game</h1>
    </header>
    <main class="container">
      <section class="wrapper">
        <ul class="cards">
          <li class="card">
            <div class="view front-view">
              <span class="material-symbols-outlined">question_mark</span>
            </div>
            <div class="view back-view">
              <img src="images/Fruits/fruit-01.png" alt="Apple Image" />
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <span class="material-symbols-outlined">question_mark</span>
            </div>
            <div class="view back-view">
              <img src="images/Fruits/fruit-02.png" alt="Acorn Image" />
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <span class="material-symbols-outlined">question_mark</span>
            </div>
            <div class="view back-view">
              <img src="images/Fruits/fruit-03.png" alt="Banana Image" />
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <span class="material-symbols-outlined">question_mark</span>
            </div>
            <div class="view back-view">
              <img src="images/Fruits/fruit-04.png" alt="Cherry Image" />
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <span class="material-symbols-outlined">question_mark</span>
            </div>
            <div class="view back-view">
              <img src="images/Fruits/fruit-05.png" alt="Egg Image" />
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <span class="material-symbols-outlined">question_mark</span>
            </div>
            <div class="view back-view">
              <img src="images/Fruits/fruit-06.png" alt="Orange Image" />
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <span class="material-symbols-outlined">question_mark</span>
            </div>
            <div class="view back-view">
              <img src="images/Fruits/fruit-07.png" alt="Plum Image" />
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <span class="material-symbols-outlined">question_mark</span>
            </div>
            <div class="view back-view">
              <img src="images/Fruits/fruit-08.png" alt="Watermelon Image" />
            </div>
          </li>

          <li class="card">
            <div class="view front-view">
              <span class="material-symbols-outlined">question_mark</span>
            </div>
            <div class="view back-view">
              <img src="images/Fruits/fruit-01.png" alt="Apple Image" />
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <span class="material-symbols-outlined">question_mark</span>
            </div>
            <div class="view back-view">
              <img src="images/Fruits/fruit-02.png" alt="Acorn Image" />
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <span class="material-symbols-outlined">question_mark</span>
            </div>
            <div class="view back-view">
              <img src="images/Fruits/fruit-03.png" alt="Banana Image" />
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <span class="material-symbols-outlined">question_mark</span>
            </div>
            <div class="view back-view">
              <img src="images/Fruits/fruit-04.png" alt="Cherry Image" />
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <span class="material-symbols-outlined">question_mark</span>
            </div>
            <div class="view back-view">
              <img src="images/Fruits/fruit-05.png" alt="Egg Image" />
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <span class="material-symbols-outlined">question_mark</span>
            </div>
            <div class="view back-view">
              <img src="images/Fruits/fruit-06.png" alt="Orange Image" />
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <span class="material-symbols-outlined">question_mark</span>
            </div>
            <div class="view back-view">
              <img src="images/Fruits/fruit-07.png" alt="Plum Image" />
            </div>
          </li>
          <li class="card">
            <div class="view front-view">
              <span class="material-symbols-outlined">question_mark</span>
            </div>
            <div class="view back-view">
              <img src="images/Fruits/fruit-08.png" alt="Watermelon Image" />
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer-page">
      <h3>Copyright: Gabriel Miranda Costa e Silva</h3>
    </footer>

    <script src="./js/main.js"></script>
  </body>
</html>
